@color-primary-0: rgba( 47, 65,114,1);	/* Main Primary color */
@color-primary-1: rgba(121,134,172,1);
@color-primary-2: rgba( 79, 96,143,1);
@color-primary-3: rgba( 22, 39, 86,1);
@color-primary-4: rgba(  6, 20, 57,1);
@color-white: rgba(255,255,255,1);

@font-main: 'Open Sans', sans-serif;

.full-size{
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.transition-all{
  transition: all .25s cubic-bezier(.75,0,0,.75);
}

html, body{
  font-family: @font-main;
}

a:link{
  text-decoration: none;
}
